{
  "name": "@zero-plusplus/eslint-my-rules",
  "version": "1.0.28",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "preinstall": "yarn build",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero-plusplus/eslint-my-rules.git"
  },
  "author": "zero-plusplus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zero-plusplus/eslint-my-rules/issues"
  },
  "homepage": "https://github.com/zero-plusplus/eslint-my-rules#readme",
  "dependencies": {
    "@types/eslint": "^7.2.13",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lit": "^1.5.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
